{
  "version": 2,
  "inventoryGeneratorID": "AbandonedChest",
  "items": [
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "minecraft:chests/simple_dungeon"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}